arr1 = [1,3,4,6,10] # 第一个数组
arr2 = [2,5,8,11] # 第二个数组
ind = 0
ans = arr1.copy() # 最终合并的数组，先复制数组1
for i in range(0,len(arr2)): #大循环里是用数组1的每一项，和数组2的第一项进行比较，然后是和数组2的第二项，然后是数组2的第三项，以此类推..
	while ind < len(arr1):# 在数组1的每一项和数组2的第I项比较中，ind相当于数组1的正在比较的值的下标
		if arr2[i] <= arr1[ind]: # 当正在比较的数组2的那个值，小于数组1的正在比较的值
			ans.insert(ind+i,arr2[i]) # 那就在数组1的基础上，在相对数组1数组2合并的位置插入数组2那个比较小的值，然后退出循环继续和数组2的下一个值继续比较
			break
		else: # 当正在比较的数组2的值比数组1正在比较的那个值大的时候
			ind += 1 # 就让数组1继续下标加一往后一个值再和数组2的那个值比较
	else: # 当数组1的所有值都比较完了，那剩下就是数组2的值
		ans = ans + arr2[i:] # 直接把剩下的数组2后边的值安排到合并的数组后边
		break
print(ans)